import requests
import pytest

BASE_URL = 'http://gar.gblinov.ru:18181'
GET_URL = '/v1/Addresses'

address_base_set = [
    ['город Москва, 2-й Тушинский проезд, дом 8'],
    ['г Москва, ул Ботаническая М., д. 16, кв. 13'],
    ['г Москва, ул М. Ботаническая, д. 16, кв. 13'],
    ['г Москва, ул Ботаническая Малая, д. 16, кв. 13'],
    ['г Москва, ул Малая Ботаническая, д. 16, кв. 13'],
    ['г Москва, ул Ботаническая, д. 16, кв. 13'],
    ['город Москва, улица Ефремова, дом 19, строение 6'],
    ['город Москва, Домодедовская улица, дом 34, корпус 1'],
    ['город Москва, Авиационная улица, сооружение 79/1, строение 3'],
    ['город Москва, Днепропетровская улица, дом 16, корпус 2, строение 2'],
    ['город Москва, поселение "Мосрентген", квартал № 8, дом 293, строение 1'],
    ['город Москва, поселение Новофедоровское, деревня Кузнецово, 3-й Заречный переулок, дом 3, строение 2'],
    ['г. Москва, ш. Можайское, 45,4,3'],
    ['Москва, ул. Сухонская д 11, кв 2'],
    ['город М'],
    ['город Москва, улица Римского'],
]

@pytest.mark.parametrize(
    argnames=['address'],
    argvalues=address_base_set
)
def test_should_be_api_contract(address):
    payload = {'Name': f'{address}', 'Limit': '3'}
    response = requests.get(f'{BASE_URL}{GET_URL}', params=payload)
    assert response.status_code == 200, \
        f'Статус ответа не в порядке :{response.status_code}'
    response_json = response.json()
    response_address = response_json[0]['name']['default']


if __name__ == "__main__":
    pytest.main([__file__])